server/proto/etude.proto

syntax = "proto3";

package etude.v1;

service EtudeService {
  rpc Hello(HelloRequest) returns (HelloResponse) {}
  rpc CreateInitialTeam(CreateTeamRequest) returns (Empty) {}
  // rpc GetTalk() returns () {}
}

message Empty {}

message HelloRequest {
  string message = 1;
}
message HelloResponse {
  string message = 1;
}

message CreateTeamRequest {
  string googleUserId = 1;
  string userName = 2;
  string email = 3;
  string teamName = 4;
}

// message GetTalkRequest {
//   optional string message = 1;
// }
