server/proto/etude.proto

syntax = "proto3";

package etude.v1;

service EtudeService {
  rpc Hello(HelloRequest) returns (HelloResponse) {}
  rpc CreateInitialTeam(CreateTeamRequest) returns (Empty) {}
  rpc Home(Empty) returns (HomeResponse) {}
}

message Empty {}

message HelloRequest {
  string message = 1;
}
message HelloResponse {
  string message = 1;
}

message CreateTeamRequest {
  string teamName = 1;
}

message User {
  string name = 1;
  string email = 2;
}

message Talk {
  string title = 1;
  string startedAt = 2;
}

message Team {
  uint64 id = 1;
  string name = 2;
  repeated Talk talks = 3;
}

message HomeResponse {
  User user = 1;
  repeated Team teams = 2;
}
